{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=JwtAuth;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7261",
    "ValidIssuer": "http://localhost:5259",
    "Secret": "ByJwtAuth98765yuiGhkjh87OIUdfghjk23FGHJlkjhgdf"
  }
}